<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        .html, body {
          background-image: url("stroitelstvo-1024x683.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;

        }
        .Author {
          font-family: Arial, Helvetica, sans-serif;
          color:beige;
          margin-left: auto;
          margin-right: auto;
          width: 6em;
          font-size: 20px;
        }
        .p, a {
          font-family: Arial, Helvetica, sans-serif;
          color:beige;
        }
        input[type=text] {
           width: 200px;
           padding: 12px 20px;
           margin: 8px 0;
           box-sizing: border-box;
           border: 2px solid cornflowerblue;
           border-radius: 25px;
        }
        input[type=password] {
           width: 200px;
           padding: 12px 20px;
           margin: 8px 0;
           box-sizing: border-box;
           border: 2px solid cornflowerblue;
           border-radius: 25px;
        }
        .div, a {
        display: inline-flex;
          color:cornflowerblue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 30px;
          background-color: lavender;
          border-radius: 25px;
        }
    </style>
</head>
<body>
    <div><a href="Главная страница.html">Главная страница</a></div>
    <div class="Author">
<form>
    <h1>Авторизация</h1>
  Имя пользователя
  <br>
  <input type="text" name="login">
  <br>
  Пароль
  <br>
  <input type="password" name="password">
  <br>
  <br>
  <input type="submit" value="Войти">
</form>
</div>
    
</body>
</html>