<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
          margin: 0;
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
          background-image: url("stroitelstvo-1024x683.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        
        .topnav {
          height: 100%; 
          padding: 20px; 
          box-sizing: border-box;
          overflow: hidden;
          background-color: white;
          width: 250px;
          float: left;
        }
        
        .topnav a {
          display: inline-flex;
          color:cornflowerblue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 30px;
          background-color: lavender;
          border-radius: 25px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .dvor {
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:cornflowerblue;
          color:white;

        }
        .lol {
            text-align: center;
        }
        .robin { 
          padding: 20px; 
          box-sizing: border-box;
          overflow: hidden;
          width: 250px;
          float: right;
        
          
          
        }
        .robin a {
          display: inline-flex;
          color:cornflowerblue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 30px;
          background-color: lavender;
          border-radius: 25px;
        }
        .robin a:hover {
          background-color: #ddd;
          color: black;
        }
        .kit {
          font-family: Arial, Helvetica, sans-serif;
          padding: 20px; 
          box-sizing: border-box;
          overflow: hidden;
          width: auto;
          font-size: 30px;
          display: inline-flex;
          color:cornflowerblue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          background-color: lavender;
          border-radius: 25px;
          text-align: center;
          position: relative;
          left: 17em;


        }
      .norm {
          font-family: Arial, Helvetica, sans-serif;
          padding: 20px; 
          box-sizing: border-box;
          overflow: hidden;
          width: auto;
          font-size: 30px;
          display: inline-flex;
          color:cornflowerblue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          background-color: lavender;
          border-radius: 25px;
          text-align: center;
          position: relative;
          top: 3em;
          width: 800px;
          height: 800px;
      }


        
        </style>
    <title>Умный двор</title>
</head>
<body>
    <div class="dvor">
        <h1>Умный двор</h1>
   
       </div>
    <div class="topnav">
    <h2><a href="Главная страница.html">Главная страница</a></h2>
    <h2><a href="Профиль.html">Профиль</a></h2>
    <h2><a href="Заявки.html">Заявки</a></h2>
    <h2><a href="Форма подачи заявки.html">Подача заявки</a></h2>
        </div>
    <div class="robin">
        <h3><a href="Вход.html">Вход</a></h3>
        <h3><a href="Регистрация.html">Регистрация</a></h3>
    </div>
    <div class="kit">Новости</div>
    <div class="norm">Тут интересная новость></div>
    
</body>
</html>