<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        .html, body {
          background-image: url("stroitelstvo-1024x683.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;

        }
        .reg {
          font-family: Arial, Helvetica, sans-serif;
          color:beige;
          margin-left: auto;
          margin-right: auto;
          width: 6em;
          font-size: 20px;
        }
        .p, a {
          font-family: Arial, Helvetica, sans-serif;
          color:beige;
          font-size: 30px;
        }
        input[type=text] {
           width: 200px;
           padding: 12px 20px;
           margin: 8px 0;
           box-sizing: border-box;
           border: 2px solid cornflowerblue;
           border-radius: 25px;
        }
        input[type=number] {
           width: 200px;
           padding: 12px 20px;
           margin: 8px 0;
           box-sizing: border-box;
           border: 2px solid cornflowerblue;
           border-radius: 25px;
        }
        .div, a {
          display: inline-flex;
          color:cornflowerblue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 30px;
          background-color: lavender;
          border-radius: 25px;
        }
        

   
    </style>
</head>
<body>
    <div><a href="Главная страница.html">Главная страница</a></div>
    <div class="reg">
    <form>
        <h1>Регистрация</h1>
        <br>
        Имя:<br>
        <input type="text" name="firstname" id="firstname"><br>
        Фамилия:<br>
        <input type="text" name="lastname" id="lastname"><br>
        Телефон:<br>
        <input type="number" name="number" id="number"><br>
        Улица:<br>
        <input type="text" name="street" id="street">
        Дом:<br>
        <input type="number" name="number" id="number">
        <br>
        <br>
        <input type="submit" value="Отправить">
      </form>
    </div>

    
</body>
</html>